/*
 *DjValidator v2.0.0 translation by Sergey Tolkachyov https://web-tolk.ru (info@web-tolk.ru)
 *2021
 */
 
jQuery(document).ready(function(){
	$.fn.djValidator.setLabels({
        required:'Обязательное поле.',
        word_min:'Минимум $1 символов без пробелов.',
        word_between:'От $1 до $2 символов без пробелов.',
        atext_min:'Не менее $1 букв',
        atext_between:'От $1 до $2 букв.',
        antext_min:'Не менее $1 букв или цифр.',
        antext_between:'От $1 до $2 букв или цифр.',
        text_min:'Не менее $1 знаков.',
        text_between:'От $1 до $2 символов.',
        int_invalid:'Неверное число.',
        int_min:'Число должно быть больше или равно $1.',
        int_max:'Число должно быть меньше или равно $1',
        int_between:'Число должно быть между $1 и $2',
        num_invalid:'Неверное действительное число.',
        num_min:'Число должно быть больше или равно $1.',
        num_max:'Число должно быть меньше или равно $1',
        num_between:'Число должно быть между $1 и $2',
        dig_min:'Минимум цифр $1',
        dig_between:'От $1 до $2 цифр',
        file_min:'Выберите хотя бы $1 файл(ов).',
        file_between:'Выберите от $1 до $2 файлов',
        file_format:'Неверный тип файла.',
        file_min_size:'Файл должен быть размером больше $1 кб.',
        file_max_size:'Файл должен быть размером меньше $1 кб.',
        file_ext:'Допустимые расширения файлов: $1.',
        email:'Неверный e-mail.',
        email_max:'E-mail должен быть короче $1 символов.',
        phone:'Неверный телефонный номер.',
        url:'Неверный url.',
        url_max:'Url должен быть короче $1 символов',
        ip:'Неверный $1 адрес',
        regexp:'Неверное значение.',
        or:'$1: Одно из этих полей должно быть выбрано.',
        equal:'Должно совпадать с: $1.',
        not_equal:'Должно отличаться от: $1.',
        multi_min:'Выберите хотя бы $1 значениий',
        multi_between:'Выберите от $1 до $2 значений.',
        call:'Неверное значение.',
        radio:'Выберите значение.',
        check_single:'Отметьте значение.',
        check_multi_min:'$1: Выберите минимум $2 значений.',
        check_multi_between:'$1: Выберите от $2 до $3 значений.',
		ajax:'Отклоненное значение.',
		ajax_validating:'Поле проверяется, подождите...',
		ajax_fail:'Ошибка, не удалось проверить.'
    });
});